parent: sun
radius: 1f
accessible: true
alwaysUnlocked: true

tidalLock: false
atmosphereRadOut: 0.035
atmosphereRadIn: 0.0
atmosphereColor: 808080
defaultEnv: 1

landCloudColor: = ed6542

generator: ErekirPlanetGenerator

mesh: [
    {
        type: NoiseMesh
        divisions: 5
        radius: 0.92f
        color1: 4a1f1c
        color2: ccbfbe
        octaves: 1
        persistence: 0.0001
        scale: 0.0001
        mag: 1
        coct: 1
        cper: 1
        cscl: 1
        cthresh: 1
    }
]

cloudMesh: {
   type: HexSkyMesh
   speed: -2.8
   divisions: 5
   radius: 0.15
   color: e3b578bb
   octaves: 3
   persistence: 0.5
   scl: 0.7
   thresh: 0.43
}